{
  "name": "scrolloop",
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/976520/scrolloop.git"
  },
  "description": "The modern scrolling component for React and React Native",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bundle": true,
  "packageManager": "pnpm@10.20.0",
  "main": "./packages/react/dist/index.cjs",
  "module": "./packages/react/dist/index.mjs",
  "types": "./packages/react/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/react/dist/index.d.ts",
      "import": "./packages/react/dist/index.mjs",
      "require": "./packages/react/dist/index.cjs"
    },
    "./native": {
      "types": "./packages/react-native/dist/index.d.ts",
      "import": "./packages/react-native/dist/index.mjs",
      "require": "./packages/react-native/dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "packages/react/dist",
    "packages/react-native/dist",
    "README.md"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:ssr": "pnpm --filter @scrolloop/react test:ssr",
    "test:e2e": "pnpm --filter @scrolloop/react test:e2e",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "build:legacy": "tsup",
    "dev:legacy": "tsup --config tsup.dev.ts --watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "react-native",
    "virtual",
    "scroll",
    "windowing",
    "list",
    "performance"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/coverage-v8": "^2.0.0",
    "bundlesize": "^0.18.2",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "terser": "^5.44.0",
    "tsup": "^8.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.0.0",
    "vue": "^3.5.26"
  },
  "dependencies": {
    "@scrolloop/core": "workspace:*",
    "@scrolloop/shared": "workspace:*"
  }
}
